app/views/documents/_search_results.html.haml
.col-xs-offset-1.col-sm-10.col-md-10
  %table.table
    %thead
      %tr
        %th
        %th Title
        %th Owner
    %h3.center Results
    %tbody
      - @document_results.each do |document|
        %tr
          %td= image_tag  "document.png", width: '32'
          %td= document.title
          %td= document.user.email
          %td= link_to 'View', document, class: :"btn btn-sm btn-default"
          %td= link_to 'Edit',edit_document_path(document), class: :"btn btn-sm btn-default" if can? :update, document
          %td= link_to 'Delete', document, method: :delete, data: { confirm: 'Are you sure?' }, class: :"btn btn-sm btn-danger" if can? :destroy, document
  .ol-sm-offset-3.col-md-offset-3
    = will_paginate @document_results

app/views/documents/_search_results.html.erb
 <div class="col-xs-offset-1 col-sm-10 col-md-10"><table class="table">
  <thead>
    <tr>
      <th>Title</th>
       <th>Owner</th>
    </tr>
  </thead>
  <h3 class="center">Results</h3>
  <tbody>
    <% @document_results.each do |document| %>
    <tr>
      <td><%= document.title %></td>
      <td><%= document.user.email %></td>
      <td><%= link_to 'View', document %></td>
      <td><%= link_to 'Edit', edit_document_path(document) if can? :update, document %></td>
      <td><%= link_to 'Delete', document, method: :delete, data: { confirm: 'Are you sure?' } if can? :destroy, document %></td>
    </tr>
    <% end %>
  </tbody>
</table>
<div class="ol-sm-offset-3 col-md-offset-3">
  <%= will_paginate @document_results %>
</div>
</div>
