app/views/documents/show.html.erb
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="col-md-4 col-md-offset-4 pull-right">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="search" placeholder="Search">
					</div>
				</form>
			</div>
			<p>
				<strong>Title:</strong>
				<%= @document.title %>
			</p>
			<p id="document_content">
				<strong>Content:</strong>
				<%= @document.content.html_safe %>
			</p>
			<% if can? :update, @document %>
			<%= link_to 'Edit', edit_document_path(@document), class: "space btn btn-primary" %>
			<%end%>
			<%= link_to 'Back', documents_path, class: "space btn btn-default" %>
		</div>
	</div>
</div>

app/views/documents/show.html.haml
.container-fluid
  .row
    .col-md-8.col-md-offset-2
      .col-md-4.col-md-offset-4.pull-right
        %form
          .form-group
            %input#search.form-control{:placeholder => "Search", :type => "text"}/
      %p
        %strong Title:
        = @document.title
      %p#document_content
        %strong Content:
        = @document.content.html_safe
      - if can? :update, @document
        = link_to 'Edit', edit_document_path(@document), class: "space btn btn-primary"
      = link_to 'Back', documents_path, class: "space btn btn-default"
